<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my site</title>
    <link rel="stylesheet" href="./model.css">
</head>
<body>
    <h1>Welcome to code help</h1>
    
    <p class="firstpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam sequi nihil repellat neque nobis iure inventore eos minima non nulla provident, doloribus illum nesciunt, blanditiis dolore voluptatum dolores excepturi. Vitae enim error atque voluptates earum.</p>
    <br>
    
    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quam ad architecto expedita sunt facilis, perferendis modi? Voluptas, fuga nisi eum, quasi quis quo non quisquam aspernatur, debitis minus explicabo.<p>
    <br>
    
    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis perferendis fugit quisquam modi, sint in molestias quas magnam error, ad, omnis debitis? Sequi, recusandae fuga?</p>
    
</body>
</html>