<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="./newshop.css">
</head>
<body>
    <nav>
    <div id="Logosection">
        <img src="./download (1).png" alt="">
        <h1>Shop.io</h1>
    </div>
    <div id="searchbar">
        <input type="text"placeholder="Search...">
        <button>
            Search
        </button>

    </div>
    <ul>
        <li>Home</li>
        <li>Fashion</li>
        <li>Electronics</li>
        <li>Trends</li>
        <li>
            <img id="cart"src="./download (2).png" alt=""></li>
    </ul>
    </nav>
    <main>
        
    </main>
</body>
</html>